<?php

/**
 * @file
 * Functions to support theming in the bda_bartik theme.
 */

/**
 * Implements hook_theme_suggestions_alter().
 */
function bda_bartik_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  if ($hook == 'ds_entity_view') {
//    ksm($variables);
    if ($variables["content"]["#node"] -> getType() == "news") {
//      ksm($variables);
//      var_dump($variables["content"]["#node"]);
//      if ($variables["content"]["#node"]->get("field_category_bookmark")->bool) {
        $suggestions[] = 'ds_entity_view__edit';
//      }
    }
  }
}

function bda_bartik_preprocess_page_title(&$variables){
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    /** @var Drupal\node\NodeInterface $node */
    if ($node->bundle() == 'news') {
      $variables['title'] = 'News: ' . $node->getTitle();
    }
  }
}
/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function bda_bartik_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function bda_bartik_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function bda_bartik_preprocess_node(&$variables) {

}
