<?php
/**
* Implements hook_update_N().
*/
function bda_entity_update_9100(&$sandbox) {
  $storage_definition = \Drupal\Core\Field\BaseFieldDefinition::create('boolean')
    ->setLabel('Flag')
    ->setDefaultValue(TRUE)
    ->setSetting('on_label', 'Yes');
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('flag', 'product', 'bda_entity', $storage_definition);
}

function bda_entity_update_9101(&$sandbox) {
  if (!isset($sandbox['ids'])) {
    $sandbox['ids'] = \Drupal::entityQuery('product')->execute();
  }
  if (empty($sandbox['ids'])) {
    $sandbox['#finished'] = 1;
    return t('All items updated');
  }
  $id = array_shift($sandbox['ids']);
  $entity = \Drupal\ex81_content\Entity\ExampleEx81Content::load($id);
  $entity->set('flag', TRUE);
  $entity->save();
  $sandbox['#finished'] = 0;
  return t('@name update', ['@name' => $entity->label()]);
}


